# lost-ark-server-status-bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/mayuna/lostarkbot/: Main.java
src/main/java/dev/mayuna/lostarkbot/api/: Api.java  ApiRestAction.java
src/main/java/dev/mayuna/lostarkbot/api/exceptions/: ApiException.java  HttpException.java  MissingPathParametersException.java
src/main/java/dev/mayuna/lostarkbot/api/misc/: ApiError.java  ApiRequest.java  ApiResponse.java  DeleteResponse.java  HttpError.java  HttpRequestType.java  InternalServerError.java  PathParameter.java
src/main/java/dev/mayuna/lostarkbot/api/unofficial/: Forums.java  News.java  UnofficialLostArkApi.java
src/main/java/dev/mayuna/lostarkbot/api/unofficial/objects/: ForumsCategory.java  ForumsPostObject.java  NewsCategory.java  NewsObject.java
src/main/java/dev/mayuna/lostarkbot/commands/: AboutCommand.java  DebugCommand.java  HelpCommand.java  LostArkCommand.java  NeofetchCommand.java  NotificationsCommand.java  ServerWidgetCommand.java
src/main/java/dev/mayuna/lostarkbot/commands/dashboard/: DashboardRootCommand.java
src/main/java/dev/mayuna/lostarkbot/commands/dashboard/subcommands/: DashboardAllRegionsCommand.java  DashboardCreateCommand.java  DashboardFavoriteCommand.java  DashboardForceUpdateCommand.java  DashboardInfoCommand.java  DashboardLanguageCommands.java  DashboardRegionCommand.java  DashboardRemoveCommand.java  DashboardResendCommand.java  DashboardSettingsCommand.java
src/main/java/dev/mayuna/lostarkbot/commands/notifications/: NotifyRootCommand.java
src/main/java/dev/mayuna/lostarkbot/commands/notifications/subcommands/: NotifyClearCommand.java  NotifyCreateCommand.java  NotifyForumsCommand.java  NotifyInfoCommand.java  NotifyNewsCommand.java  NotifyRemoveCommand.java  NotifyStatusBlacklistCommand.java  NotifyStatusPingCommand.java  NotifyStatusRegionCommand.java  NotifyStatusServerCommand.java  NotifyStatusWhitelistCommand.java  NotifyTwitterCommand.java  NotifyTwitterFilterCommand.java  NotifyTwitterPingCommand.java  NotifyTwitterSettingsCommand.java
src/main/java/dev/mayuna/lostarkbot/console/: ConsoleCommandManager.java
src/main/java/dev/mayuna/lostarkbot/console/commands/: ApiConsoleCommand.java  DebugConsoleCommand.java  GuildConsoleCommand.java  GuildsConsoleCommand.java  HelpConsoleCommand.java  LangConsoleCommand.java  LoadDataConsoleCommand.java  LoggerConsoleCommand.java  LostArkConsoleCommand.java  NotificationsConsoleCommand.java  SaveDataConsoleCommand.java  ShardsConsoleCommand.java  StopConsoleCommand.java  TopggConsoleCommand.java  TwitterConsoleCommand.java  WriteDownNumberOfGuildsConsoleCommand.java
src/main/java/dev/mayuna/lostarkbot/console/commands/basic/: HelpConsoleCommand.java  StopConsoleCommand.java
src/main/java/dev/mayuna/lostarkbot/console/commands/generic/: AbstractConsoleCommand.java  CommandResult.java
src/main/java/dev/mayuna/lostarkbot/data/: GuildDataManager.java
src/main/java/dev/mayuna/lostarkbot/data/loaders/: GuildDataLoader.java
src/main/java/dev/mayuna/lostarkbot/helpers/: NotificationChannelHelper.java  ServerDashboardHelper.java
src/main/java/dev/mayuna/lostarkbot/listeners/: CommandListener.java  ShardWatcher.java
src/main/java/dev/mayuna/lostarkbot/managers/: DataManager.java  GuildDataManager.java  LanguageManager.java  MayuShardManager.java  NotificationsManager.java  PersistentServerCacheManager.java  PresenceManager.java  ServerDashboardHelper.java  ServerDashboardManager.java  ServerWidgetManager.java  ShardExecutorManager.java  TwitterManager.java
src/main/java/dev/mayuna/lostarkbot/objects/: GuildData.java  LanguagePack.java  LostArkRegion.java  LostArkServersChange.java  MayuTweet.java  NotificationChannel.java  NotificationType.java  Notifications.java  Result.java  ServerDashboard.java  ServerWidget.java
src/main/java/dev/mayuna/lostarkbot/objects/abstracts/: Hashable.java
src/main/java/dev/mayuna/lostarkbot/objects/core/: GuildData.java  LanguagePack.java  NotificationChannel.java  ServerDashboard.java
src/main/java/dev/mayuna/lostarkbot/objects/features/: GuildData.java  LanguagePack.java  NotificationChannel.java  ServerDashboard.java
src/main/java/dev/mayuna/lostarkbot/objects/other/: LostArkRegion.java  LostArkServersChange.java  MayuTweet.java  NotificationType.java  Notifications.java  StaticNewsTags.java  StatusWhitelistObject.java  TwitterUser.java
src/main/java/dev/mayuna/lostarkbot/old/api/: Api.java  ApiRestAction.java
src/main/java/dev/mayuna/lostarkbot/old/api/exceptions/: ApiException.java  (+2 more)
src/main/java/dev/mayuna/lostarkbot/util/: AutoMessageUtils.java  Config.java  Constants.java  EmbedUtils.java  HashUtils.java  JsonUtils.java  LegacyDashboardsLoader.java  LostArkUtils.java  MessageSender.java  ObjectUtils.java  PermissionUtils.java  Result.java  SpecialRateLimiter.java  StringUtils.java  UpdateType.java  Utils.java  Waiter.java
src/main/java/dev/mayuna/lostarkbot/util/config/: Config.java  LegacyConfig.java
src/main/java/dev/mayuna/lostarkbot/util/legacy/: LegacyDashboardsLoader.java
src/main/java/dev/mayuna/lostarkbot/util/logging/: ColorConverter.java  EndColorConverter.java  Logger.java  MayuLogger.java
src/main/resources/: lang_template.json  log4j2.xml  logback.xml
src/test/java/dev/mayuna/lostarkbot/: StringUtilsTest.java
(+17 files in other folders)
