plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.mayuna'
version '1.1'

repositories {
    flatDir { dirs 'libs'}
    mavenCentral()

    maven { url "https://m2.chew.pro/releases" }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
// JDA
    implementation('net.dv8tion:JDA:4.3.0_334') {
        exclude module: 'opus-java'
    }

    // SLF4J
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.6'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.6'

    // Personal libraries
    implementation 'dev.mayuna:mayus-jda-utilities:2.2.1'
    implementation 'dev.mayuna:mayus-library:1.0.2'
    implementation 'dev.mayuna:mayus-json-utilities:1.3.1'
    implementation name: 'lost-ark-server-fetcher-1.0-all'

    // Chewtils
    implementation "pw.chew:jda-chewtils:1.24.1"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName = 'lost-ark-server-status-bot.jar'

    manifest {
        attributes 'Main-Class': 'dev.mayuna.lostarkbot.Main'
    }
}

build.dependsOn shadowJar
