plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.mayuna'
version '1.1'

repositories {
    flatDir { dirs 'libs'}
    mavenCentral()

    maven { url "https://m2.chew.pro/releases" }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    // JDA
    implementation('net.dv8tion:JDA:4.3.0_334') {
        exclude module: 'opus-java'
    }

    // SLF4J
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // Personal libraries
    implementation 'dev.mayuna:mayus-jda-utilities:2.4'
    implementation 'dev.mayuna:mayus-library:1.0.2'
    implementation 'dev.mayuna:mayus-json-utilities:1.3.1'
    implementation name: 'lost-ark-server-fetcher-1.0.2-all'

    // Chewtils
    implementation "pw.chew:jda-chewtils:1.24.1"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // Twitter4j
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName = 'lost-ark-server-status-bot.jar'

    manifest {
        attributes 'Main-Class': 'dev.mayuna.lostarkbot.Main'
    }
}

shadowJar.dependsOn test

test {
    useJUnit();
}