plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.mayuna'
version '1.1'

repositories {
    flatDir { dirs 'libs'}
    mavenCentral()

    maven { url "https://m2.chew.pro/snapshots" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    // JDA

    implementation('net.dv8tion:JDA:5.0.0-alpha.11') {
        exclude module: 'opus-java'
    }

    // SLF4J
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    // Personal libraries
    implementation 'dev.mayuna:mayus-jda-utilities:2.5.2'
    implementation 'dev.mayuna:mayus-library:2.0.1'
    implementation 'dev.mayuna:mayus-json-utilities:1.3.1'
    implementation 'dev.mayuna:simple-java-api-wrapper:1.0.2'
    implementation 'dev.mayuna:top-gg-java-sdk:1.1.3'
    implementation 'dev.mayuna:lost-ark-fetcher:0.2.2'

    // Chewtils
    implementation "pw.chew:jda-chewtils:2.0-SNAPSHOT"

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // Twitter4j
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // JetBrains annatations
    implementation 'org.jetbrains:annotations:16.0.2'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName = 'lost-ark-server-status-bot.jar'

    manifest {
        attributes 'Main-Class': 'dev.mayuna.lostarkbot.Main'
    }
}

shadowJar.dependsOn test

test {
    useJUnit();
}